canvas {
    position: relative;
    z-index: -3 !important;
  }

body{
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: 100%;
    background-color: rgb(40, 40, 40);
}

header{
    height: 5vh;
}

.grid-main{
    display: grid;
    grid-template-columns: 10% 35% 10% 35% 10%;
    grid-template-rows: auto;
    grid-template-areas: 
    '. intro-card intro-card intro-card .'
    'gd-card gd-card gd-card gd-card gd-card'
    '. gd-desc1 . gd-img1 .'
    '. gd-desc2 . gd-img2 .'
    '. gd-desc3 . gd-img3 .';
}

/* navigation */

nav{
    background-color: rgb(30, 30, 30);
    position: fixed;
    top: 0;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8vw;
    grid-area: header;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li{
    display: inline;
    float: left;
    border-right: 1px solid #bbb;
}

li a {
    display: block;
    color: #ebebeb;
    text-align: center;
    padding: 1vh 1vw ;
    text-decoration: none;
}

a:hover {
    color: #8c8c8c;
    background-color: #ebebeb;
}
  
a:active {
    color: #1e1e1e;
}

#intro-card{
    background-color: rgb(30, 30, 30);
    color: #ebebeb;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8vw;
    margin-top: 10%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 25%;
    padding-right: 25%;
    grid-area: intro-card;
}

#gd-card{
    background-color: rgb(30, 30, 30);
    color: #ebebeb;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 7vw;
    margin-top: 30%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-left: 1%;
    padding-right: 25%;
    grid-area: gd-card;
}

.gd-desc{
    color: #ebebeb;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8vw;
    padding-top: 10%;
    padding-bottom: 10%;
    padding-left: 10%;
    padding-right: 10%;
}

.gd-img{
    margin: 5%;
    width: 25%;
    height: 25%;
    object-fit: cover;
}

#gd-desc1{
    grid-area: gd-desc1;
}

#gd-img1{
    grid-area: gd-img1;
}

#gd-desc2{
    grid-area: gd-desc2;
}

#gd-img2{
    grid-area: gd-img2;
}

#gd-desc3{
    grid-area: gd-desc3;
}

#gd-img3{
    grid-area: gd-img3;
}

.gd-desc-title{
    font-size: 1.2vw;
    background-color: rgb(30, 30, 30);
    padding: 1%;
}